{
  "name": "@stoqey/promethazine",
  "version": "0.0.1",
  "description": "Kubernetes Automation on DigitalOcean",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "register/",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "do": "mocha src/lib/do/*test.ts --full-trace",
    "k8s": "mocha src/lib/k8s/*test.ts --full-trace",
    "eslint": "eslint ./src --fix --ext=ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stoqey/promethazine.git"
  },
  "keywords": [
    "ai",
    "automation",
    "kubernetes",
    "digital",
    "ocean",
    "stoqey",
    "stoqey inc"
  ],
  "author": "Stoqey Inc <support@stoqey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoqey/promethazine/issues"
  },
  "homepage": "https://github.com/stoqey/promethazine#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.12.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/lodash": "^4.14.150",
    "@types/source-map-support": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^2.5.4",
    "chai": "^4.2.0",
    "lodash": "^4.17.20",
    "mocha": "^8.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
